apall input=EG21_14_58_slit4_2spec output=EG21_14_58_ap1 interac=no find=yes resize=no trace=yes lower=-1 upper=1
mv ./database/apEG21_14_58_slit4_2spec ./database/apEG21_14_58_ap1
apall input=EG21_14_58_slit4_2spec output=EG21_14_58_ap2 interac=no find=yes resize=no trace=yes lower=-2 upper=2
mv ./database/apEG21_14_58_slit4_2spec ./database/apEG21_14_58_ap2
apall input=EG21_14_58_slit4_2spec output=EG21_14_58_ap3 interac=no find=yes resize=no trace=yes lower=-3 upper=3
mv ./database/apEG21_14_58_slit4_2spec ./database/apEG21_14_58_ap3
apall input=EG21_14_58_slit4_2spec output=EG21_14_58_ap4 interac=no find=yes resize=no trace=yes lower=-4 upper=4
mv ./database/apEG21_14_58_slit4_2spec ./database/apEG21_14_58_ap4
apall input=EG21_14_58_slit4_2spec output=EG21_14_58_ap5 interac=no find=yes resize=no trace=yes lower=-5 upper=5
mv ./database/apEG21_14_58_slit4_2spec ./database/apEG21_14_58_ap5
apall input=EG21_14_58_slit4_2spec output=EG21_14_58_ap6 interac=no find=yes resize=no trace=yes lower=-6 upper=6
mv ./database/apEG21_14_58_slit4_2spec ./database/apEG21_14_58_ap6
apall input=EG21_14_58_slit4_2spec output=EG21_14_58_ap7 interac=no find=yes resize=no trace=yes lower=-7 upper=7
mv ./database/apEG21_14_58_slit4_2spec ./database/apEG21_14_58_ap7
apall input=EG21_14_58_slit4_2spec output=EG21_14_58_ap8 interac=no find=yes resize=no trace=yes lower=-8 upper=8
mv ./database/apEG21_14_58_slit4_2spec ./database/apEG21_14_58_ap8
apall input=EG21_14_58_slit4_2spec output=EG21_14_58_ap9 interac=no find=yes resize=no trace=yes lower=-9 upper=9
mv ./database/apEG21_14_58_slit4_2spec ./database/apEG21_14_58_ap9
apall input=EG21_14_58_slit4_2spec output=EG21_14_58_ap10 interac=no find=yes resize=no trace=yes lower=-10 upper=10
mv ./database/apEG21_14_58_slit4_2spec ./database/apEG21_14_58_ap10
