apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap1L interac=no find=yes resize=no trace=yes lower=-1 upper=0
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap1L
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap2L interac=no find=yes resize=no trace=yes lower=-2 upper=0
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap2L
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap3L interac=no find=yes resize=no trace=yes lower=-3 upper=0
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap3L
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap4L interac=no find=yes resize=no trace=yes lower=-4 upper=0
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap4L
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap5L interac=no find=yes resize=no trace=yes lower=-5 upper=0
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap5L
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap6L interac=no find=yes resize=no trace=yes lower=-6 upper=0
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap6L
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap7L interac=no find=yes resize=no trace=yes lower=-7 upper=0
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap7L
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap8L interac=no find=yes resize=no trace=yes lower=-8 upper=0
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap8L
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap9L interac=no find=yes resize=no trace=yes lower=-9 upper=0
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap9L
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap10L interac=no find=yes resize=no trace=yes lower=-10 upper=0
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap10L
