apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap1R interac=no find=yes resize=no trace=yes lower=0 upper=1
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap1R
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap2R interac=no find=yes resize=no trace=yes lower=0 upper=2
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap2R
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap3R interac=no find=yes resize=no trace=yes lower=0 upper=3
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap3R
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap4R interac=no find=yes resize=no trace=yes lower=0 upper=4
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap4R
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap5R interac=no find=yes resize=no trace=yes lower=0 upper=5
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap5R
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap6R interac=no find=yes resize=no trace=yes lower=0 upper=6
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap6R
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap7R interac=no find=yes resize=no trace=yes lower=0 upper=7
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap7R
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap8R interac=no find=yes resize=no trace=yes lower=0 upper=8
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap8R
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap9R interac=no find=yes resize=no trace=yes lower=0 upper=9
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap9R
apall input=sdss2205p1340_slit4_2spec output=sdss2205p1340_ap10R interac=no find=yes resize=no trace=yes lower=0 upper=10
mv ./database/apsdss2205p1340_slit4_2spec ./database/apsdss2205p1340_ap10R
