deredden input=./ut140820/sdss2038m0519_cal.fits output=./ut140820/sdss2038m0519_dered.fits value=0.151 type=A
deredden input=./ut140820/sdss2229p1259_cal.fits output=./ut140820/sdss2229p1259_dered.fits value=0.177 type=A
deredden input=./ut140821/sdss2205p1340_cal.fits output=./ut140821/sdss2205p1340_dered.fits value=0.155 type=A
deredden input=./ut140821/sdss2215m0945_cal.fits output=./ut140821/sdss2215m0945_dered.fits value=0.136 type=A
deredden input=./ut140821/sdss2257m0020_cal.fits output=./ut140821/sdss2257m0020_dered.fits value=0.140 type=A
deredden input=./ut140821/sdss2338m0920_cal.fits output=./ut140821/sdss2338m0920_dered.fits value=0.076 type=A
deredden input=./ut140822/sdss0028m1039_cal.fits output=./ut140822/sdss0028m1039_dered.fits value=0.109 type=A
deredden input=./ut140822/sdss0100p1445_cal.fits output=./ut140822/sdss0100p1445_dered.fits value=0.221 type=A
deredden input=./ut140822/sdss0155m0041_cal.fits output=./ut140822/sdss0155m0041_dered.fits value=0.082 type=A
deredden input=./ut140822/sdss0314m0713_cal.fits output=./ut140822/sdss0314m0713_dered.fits value=0.215 type=A
deredden input=./ut140822/sdss2153p1054_cal.fits output=./ut140822/sdss2153p1054_dered.fits value=0.218 type=A

